# maven-release-plugin-test

./: .gitignore
common-api/: pom.xml
common-core/: pom.xml
common-core/src/main/java/org/example/test/: StringUtils.java
